ilyas@ilyas-GP62MVR-7RFX:~/dev/AMLSassignment$ python classifiers.py
Using TensorFlow backend.
2018-12-28 20:11:37.836273: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Found 2739 images belonging to 2 classes.
Found 913 images belonging to 2 classes.
INFO:Train steps: 85.59375|Validation steps: 28.53125
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 32, 128, 128)      896
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 32, 126, 126)      9248
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 32, 63, 63)        0
_________________________________________________________________
dropout_1 (Dropout)          (None, 32, 63, 63)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 32, 63, 63)        9248
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 32, 61, 61)        9248
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 30, 30)        0
_________________________________________________________________
dropout_2 (Dropout)          (None, 32, 30, 30)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 64, 30, 30)        18496
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 64, 28, 28)        36928
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 64, 14, 14)        0
_________________________________________________________________
dropout_3 (Dropout)          (None, 64, 14, 14)        0
_________________________________________________________________
flatten_1 (Flatten)          (None, 12544)             0
_________________________________________________________________
dense_1 (Dense)              (None, 512)               6423040
_________________________________________________________________
dropout_4 (Dropout)          (None, 512)               0
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 513
=================================================================
Total params: 6,507,617
Trainable params: 6,507,617
Non-trainable params: 0
_________________________________________________________________
INFO:None
Epoch 1/50
86/85 [==============================] - 297s 3s/step - loss: 0.3628 - acc: 0.7930 - val_loss: 0.3065 - val_acc: 0.7930
Epoch 2/50
86/85 [==============================] - 300s 3s/step - loss: 0.3063 - acc: 0.7981 - val_loss: 0.3022 - val_acc: 0.7952

Epoch 00002: ReduceLROnPlateau reducing learning rate to 0.001.
Epoch 3/50
86/85 [==============================] - 296s 3s/step - loss: 0.2981 - acc: 0.8024 - val_loss: 0.3000 - val_acc: 0.8072

Epoch 00003: ReduceLROnPlateau reducing learning rate to 0.001.
Epoch 4/50
86/85 [==============================] - 301s 4s/step - loss: 0.2800 - acc: 0.8452 - val_loss: 0.2347 - val_acc: 0.8927
Epoch 5/50
86/85 [==============================] - 306s 4s/step - loss: 0.2146 - acc: 0.8965 - val_loss: 0.1894 - val_acc: 0.9233
Epoch 6/50
86/85 [==============================] - 290s 3s/step - loss: 0.1867 - acc: 0.9181 - val_loss: 0.1687 - val_acc: 0.9222
Epoch 7/50
86/85 [==============================] - 296s 3s/step - loss: 0.1536 - acc: 0.9307 - val_loss: 0.1642 - val_acc: 0.9299

Epoch 00007: ReduceLROnPlateau reducing learning rate to 0.001.
Epoch 8/50
86/85 [==============================] - 306s 4s/step - loss: 0.1399 - acc: 0.9373 - val_loss: 0.1783 - val_acc: 0.9244
Restoring model weights from the end of the best epoch

Epoch 00008: ReduceLROnPlateau reducing learning rate to 0.001.
Epoch 00008: early stopping
Found 913 images belonging to 2 classes.
913/913 [==============================] - 40s 43ms/step
Validation Loss:  0.16416559841530237
Validation Accuracy:  0.9299014238773274
Found 913 images belonging to 2 classes.
913/913 [==============================] - 36s 39ms/step
Test Loss:  0.1771328969199719
Test Accuracy:  0.9288061336254108
913/913 [==============================] - 32s 35ms/step
[[155  36]
 [ 29 693]]
        filename  y_true  y_pred
5    -1/1230.png       0       1
7    -1/1254.png       0       1
10   -1/1293.png       0       1
11   -1/1306.png       0       1
12    -1/138.png       0       1
19   -1/1540.png       0       1
20   -1/1556.png       0       1
21   -1/1588.png       0       1
22   -1/1622.png       0       1
24   -1/1705.png       0       1
25   -1/1706.png       0       1
33   -1/1800.png       0       1
36   -1/1876.png       0       1
39   -1/1915.png       0       1
45   -1/2217.png       0       1
56   -1/2572.png       0       1
60   -1/2677.png       0       1
75   -1/2949.png       0       1
76   -1/2970.png       0       1
84   -1/3199.png       0       1
102   -1/366.png       0       1
104  -1/3718.png       0       1
107  -1/3742.png       0       1
109  -1/3764.png       0       1
113  -1/3865.png       0       1
145   -1/467.png       0       1
148  -1/4681.png       0       1
149   -1/469.png       0       1
157  -1/4801.png       0       1
161  -1/4891.png       0       1
..           ...     ...     ...
187   -1/878.png       0       1
295   1/1724.png       1       0
325   1/1927.png       1       0
335   1/1985.png       1       0
348   1/2055.png       1       0
355   1/2094.png       1       0
369   1/2158.png       1       0
389   1/2293.png       1       0
397   1/2337.png       1       0
467   1/2699.png       1       0
533   1/3100.png       1       0
558   1/3252.png       1       0
565   1/3305.png       1       0
582   1/3440.png       1       0
594   1/3512.png       1       0
618    1/363.png       1       0
621   1/3650.png       1       0
669   1/4014.png       1       0
722   1/4305.png       1       0
743   1/4428.png       1       0
771   1/4641.png       1       0
816   1/4908.png       1       0
817   1/4913.png       1       0
839   1/4997.png       1       0
842    1/510.png       1       0
846    1/558.png       1       0
849    1/581.png       1       0
907    1/950.png       1       0
909    1/964.png       1       0
911    1/992.png       1       0

[65 rows x 3 columns]