Using TensorFlow backend.
INFO:train length: 2739| ratio: 0.6
INFO:validate length: 913| ratio: 0.2
INFO:test length: 913| ratio: 0.2
2018-12-28 23:28:12.347441: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Found 2739 images belonging to 2 classes.
Found 913 images belonging to 2 classes.
INFO:Train steps: 85.59375|Validation steps: 28.53125
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 32, 128, 128)      896
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 32, 126, 126)      9248
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 32, 63, 63)        0
_________________________________________________________________
dropout_1 (Dropout)          (None, 32, 63, 63)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 32, 63, 63)        9248
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 32, 61, 61)        9248
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 30, 30)        0
_________________________________________________________________
dropout_2 (Dropout)          (None, 32, 30, 30)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 64, 30, 30)        18496
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 64, 28, 28)        36928
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 64, 14, 14)        0
_________________________________________________________________
dropout_3 (Dropout)          (None, 64, 14, 14)        0
_________________________________________________________________
flatten_1 (Flatten)          (None, 12544)             0
_________________________________________________________________
dense_1 (Dense)              (None, 512)               6423040
_________________________________________________________________
dropout_4 (Dropout)          (None, 512)               0
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 513
=================================================================
Total params: 6,507,617
Trainable params: 6,507,617
Non-trainable params: 0
_________________________________________________________________
INFO:None
Epoch 1/50
86/85 [==============================] - 362s 4s/step - loss: 0.5778 - acc: 0.7274 - val_loss: 0.4650 - val_acc: 0.7700
Epoch 2/50
86/85 [==============================] - 373s 4s/step - loss: 0.3827 - acc: 0.8350 - val_loss: 0.3097 - val_acc: 0.8916
Epoch 3/50
86/85 [==============================] - 371s 4s/step - loss: 0.1910 - acc: 0.9360 - val_loss: 0.1249 - val_acc: 0.9529
Epoch 4/50
86/85 [==============================] - 348s 4s/step - loss: 0.0805 - acc: 0.9786 - val_loss: 0.0710 - val_acc: 0.9759
Epoch 5/50
86/85 [==============================] - 340s 4s/step - loss: 0.0390 - acc: 0.9880 - val_loss: 0.0409 - val_acc: 0.9912
Epoch 6/50
86/85 [==============================] - 328s 4s/step - loss: 0.0291 - acc: 0.9913 - val_loss: 0.0374 - val_acc: 0.9912

Epoch 00006: ReduceLROnPlateau reducing learning rate to 0.001.
Epoch 7/50
86/85 [==============================] - 359s 4s/step - loss: 0.0217 - acc: 0.9938 - val_loss:0.0260 - val_acc: 0.9945
Epoch 8/50
86/85 [==============================] - 358s 4s/step - loss: 0.0278 - acc: 0.9916 - val_loss:0.0379 - val_acc: 0.9912
Restoring model weights from the end of the best epoch

Epoch 00008: ReduceLROnPlateau reducing learning rate to 0.001.
Epoch 00008: early stopping
Found 913 images belonging to 2 classes.
913/913 [==============================] - 40s 44ms/step
Validation Loss:  0.026010616954628134
Validation Accuracy:  0.9945235487404163
Found 913 images belonging to 2 classes.
913/913 [==============================] - 39s 43ms/step
Test Loss:  0.009797118978830949
Test Accuracy:  0.9989047097480832
913/913 [==============================] - 47s 51ms/step
[[644   0]
 [  1 268]]
      filename  y_true  y_pred
899  1/822.png       1       0