Using TensorFlow backend.
INFO:train length: 2739| ratio: 0.6
INFO:validate length: 913| ratio: 0.2
INFO:test length: 913| ratio: 0.2
2018-12-28 19:37:44.745256: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary wasnot compiled to use: AVX2 FMA
Found 2739 images belonging to 2 classes.
Found 913 images belonging to 2 classes.
INFO:Train steps: 85.59375|Validation steps: 28.53125
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 32, 128, 128)      896
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 32, 126, 126)      9248
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 32, 63, 63)        0
_________________________________________________________________
dropout_1 (Dropout)          (None, 32, 63, 63)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 32, 63, 63)        9248
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 32, 61, 61)        9248
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 30, 30)        0
_________________________________________________________________
dropout_2 (Dropout)          (None, 32, 30, 30)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 64, 30, 30)        18496
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 64, 28, 28)        36928
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 64, 14, 14)        0
_________________________________________________________________
dropout_3 (Dropout)          (None, 64, 14, 14)        0
_________________________________________________________________
flatten_1 (Flatten)          (None, 12544)             0
_________________________________________________________________
dense_1 (Dense)              (None, 512)               6423040
_________________________________________________________________
dropout_4 (Dropout)          (None, 512)               0
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 513
=================================================================
Total params: 6,507,617
Trainable params: 6,507,617
Non-trainable params: 0
_________________________________________________________________
INFO:None
Epoch 1/50
74/85 [========================>.....] - ETA: 36s - loss: 0.2685 - acc: 0.8506.....] - ETA: 33s - loss: 0.264975/85 [=========================>....] - ETA: 3176/85 [=========================>....] - ETA: 2880/85 [==========================>...] - ETA: 19s - loss: 0.2517 - acc: 0.8604==>..] - ETA: 16s - loss: 0.248881/85 [===========================>..] - ETA: 13s - loss: 0.245886/85 [==============================] - 297s 3s/step - loss: 0.2318 - acc: 0.8717 - val_loss: 0.0075 - val_acc: 1.0000
Epoch 2/50
86/85 [==============================] - 313s 4s/step - loss: 0.0053 - acc: 0.9982 - val_loss: 1.4708e-04 - val_acc: 1.0000

Epoch 00002: ReduceLROnPlateau reducing learning rate to 0.001.
Epoch 3/50
86/85 [==============================] - 298s 3s/step - loss: 1.4645e-04 - acc: 1.0000 - val_loss: 2.6204e-05 - val_acc: 1.0000
Restoring model weights from the end of the best epoch

Epoch 00003: ReduceLROnPlateau reducing learning rate to 0.001.
Epoch 00003: early stopping
Found 913 images belonging to 2 classes.
913/913 [==============================] - 32s 36ms/step
Validation Loss:  0.00014707556721311308
Validation Accuracy:  1.0
Found 913 images belonging to 2 classes.
913/913 [==============================] - 32s 35ms/step
Test Loss:  0.00018498258270885175
Test Accuracy:  1.0
913/913 [==============================] - 31s 34ms/step
[[505   0]
 [  0 408]]
Empty DataFrame
Columns: [filename, y_true, y_pred]
Index: []