Using TensorFlow backend.
INFO:train length: 2739| ratio: 0.6
INFO:validate length: 913| ratio: 0.2
INFO:test length: 913| ratio: 0.2
2018-12-28 20:57:29.878711: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Found 2739 images belonging to 2 classes.
Found 913 images belonging to 2 classes.
INFO:Train steps: 85.59375|Validation steps: 28.53125
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 32, 128, 128)      896
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 32, 126, 126)      9248
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 32, 63, 63)        0
_________________________________________________________________
dropout_1 (Dropout)          (None, 32, 63, 63)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 32, 63, 63)        9248
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 32, 61, 61)        9248
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 30, 30)        0
_________________________________________________________________
dropout_2 (Dropout)          (None, 32, 30, 30)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 64, 30, 30)        18496
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 64, 28, 28)        36928
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 64, 14, 14)        0
_________________________________________________________________
dropout_3 (Dropout)          (None, 64, 14, 14)        0
_________________________________________________________________
flatten_1 (Flatten)          (None, 12544)             0
_________________________________________________________________
dense_1 (Dense)              (None, 512)               6423040
_________________________________________________________________
dropout_4 (Dropout)          (None, 512)               0
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 513
=================================================================
Total params: 6,507,617
Trainable params: 6,507,617
Non-trainable params: 0
_________________________________________________________________
INFO:None
Epoch 1/50
86/85 [==============================] - 296s 3s/step - loss: 0.4980 - acc: 0.8021 - val_loss:0.3999 - val_acc: 0.8543
Epoch 2/50
86/85 [==============================] - 288s 3s/step - loss: 0.3422 - acc: 0.8667 - val_loss:0.3115 - val_acc: 0.8839
Epoch 3/50
86/85 [==============================] - 294s 3s/step - loss: 0.3039 - acc: 0.8740 - val_loss:0.2837 - val_acc: 0.8861
Epoch 4/50
86/85 [==============================] - 303s 4s/step - loss: 0.2705 - acc: 0.8865 - val_loss:0.2678 - val_acc: 0.8916
Epoch 5/50
86/85 [==============================] - 308s 4s/step - loss: 0.2545 - acc: 0.8918 - val_loss:0.2525 - val_acc: 0.8905
Epoch 6/50
86/85 [==============================] - 288s 3s/step - loss: 0.2233 - acc: 0.9037 - val_loss:0.2529 - val_acc: 0.8850
Restoring model weights from the end of the best epoch

Epoch 00006: ReduceLROnPlateau reducing learning rate to 0.001.
Epoch 00006: early stopping
Found 913 images belonging to 2 classes.
913/913 [==============================] - 30s 32ms/step
Validation Loss:  0.25246425573917974
Validation Accuracy:  0.8904709748083242
Found 913 images belonging to 2 classes.
913/913 [==============================] - 48s 53ms/step
Test Loss:  0.25332150979854334
Test Accuracy:  0.8838992332968236
913/913 [==============================] - 30s 33ms/step
[[111  81]
 [ 25 696]]
        filename  y_true  y_pred
0    -1/1026.png       0       1
1    -1/1111.png       0       1
2    -1/1131.png       0       1
3    -1/1145.png       0       1
5    -1/1225.png       0       1
8    -1/1293.png       0       1
10   -1/1444.png       0       1
13   -1/1482.png       0       1
15   -1/1526.png       0       1
16   -1/1537.png       0       1
18   -1/1686.png       0       1
19   -1/1718.png       0       1
20   -1/1724.png       0       1
21   -1/1753.png       0       1
24   -1/1853.png       0       1
27   -1/1889.png       0       1
28    -1/189.png       0       1
29   -1/1915.png       0       1
31   -1/1991.png       0       1
32   -1/1994.png       0       1
34   -1/2055.png       0       1
39   -1/2217.png       0       1
42   -1/2293.png       0       1
43   -1/2327.png       0       1
44   -1/2353.png       0       1
47   -1/2396.png       0       1
49   -1/2433.png       0       1
50   -1/2435.png       0       1
51   -1/2451.png       0       1
52    -1/246.png       0       1
..           ...     ...     ...
185   -1/818.png       0       1
187   -1/894.png       0       1
188   -1/937.png       0       1
190   -1/963.png       0       1
191   -1/992.png       0       1
263   1/1461.png       1       0
276   1/1557.png       1       0
310   1/1772.png       1       0
313    1/179.png       1       0
319   1/1807.png       1       0
344   1/1973.png       1       0
355   1/2046.png       1       0
370   1/2125.png       1       0
389   1/2219.png       1       0
403   1/2346.png       1       0
426   1/2505.png       1       0
477    1/281.png       1       0
535   1/3100.png       1       0
569   1/3403.png       1       0
588   1/3545.png       1       0
661   1/4014.png       1       0
665   1/4035.png       1       0
708   1/4305.png       1       0
726   1/4428.png       1       0
749   1/4550.png       1       0
756   1/4589.png       1       0
837    1/510.png       1       0
848    1/608.png       1       0
895    1/873.png       1       0
896    1/878.png       1       0

[106 rows x 3 columns]